##Title of the project: 
Eyes Tracker

#Description of the project: 
This project displays 'eyes' that follow the clients mouse as they move their mouse around the screen. 
The project makes calls to Bostons MBTA public data feed every 15 seconds to show where the correlated 'red' and 'blue' line buses are on their pathways. 

#How to Run: 
You will need to clone or download all file to your local environment and run them on your computer. No need to download any external packages.

#Roadmap of future improvements: 
In the future, I would like to add more styling changes to make the eyes look more real! 
